# Car-API

./: pom.xml
core-exception/: pom.xml
core-exception/src/main/java/org/aibles/coreexception/configuration/: CoreConfiguration.java
core-exception/src/main/java/org/aibles/coreexception/constants/: LanguageConstants.java
core-exception/src/main/java/org/aibles/coreexception/controller/advice/: BaseExceptionHandle.java
core-exception/src/main/java/org/aibles/coreexception/exception/: BaseException.java
core-exception/src/main/java/org/aibles/coreexception/util/: HeaderLocalResolver.java
core-project/: pom.xml
core-project/src/main/java/org/aibles/democar/: MainApplication.java
core-project/src/main/java/org/aibles/democar/controller/advice/: ExceptionHandle.java
core-project/src/main/java/org/aibles/democar/repository/: CarRepository.java
core-project/src/main/java/org/aibles/democar/service/: CarService.java
core-project/src/main/resources/i18n/: message.properties  message_vi.properties
core-project/src/main/resources/migration/: master_changelog.xml
core-project/src/main/resources/migration/changelog/: 20220825-0939-table-car.xml
project/: pom.xml
project/src/main/java/org/aibles/democar/configuration/: CarConfiguration.java
project/src/main/java/org/aibles/democar/controller/: CarController.java
project/src/main/java/org/aibles/democar/controller/advice/: ExceptionHandle.java
project/src/main/java/org/aibles/democar/exception/: BadRequestException.java  CarNotFoundException.java  InternalServerError.java
project/src/main/java/org/aibles/democar/validation/: ModelValidator.java
project/src/main/resources/: application.properties
project/src/main/resources/i18n/: message_fr.properties
src/main/java/org/aibles/democar/: DemoCarApplication.java
src/main/java/org/aibles/democar/configuration/: CarConfiguration.java
src/main/java/org/aibles/democar/constants/: ApiConstants.java  ExceptionConstants.java  LanguageConstants.java
src/main/java/org/aibles/democar/controller/: CarController.java
src/main/java/org/aibles/democar/controller/advice/: ExceptionHandle.java
src/main/java/org/aibles/democar/dto/request/: CreateCarRequest.java  UpdateCarRequest.java
src/main/java/org/aibles/democar/dto/response/: CarResponse.java
src/main/java/org/aibles/democar/entity/: Car.java
src/main/java/org/aibles/democar/exception/: BadRequestException.java  BaseException.java  CarNotFoundException.java  InternalServerError.java
src/main/java/org/aibles/democar/repository/: CarRepository.java
src/main/java/org/aibles/democar/service/: CarService.java
src/main/java/org/aibles/democar/service/impl/: CarServiceImpl.java
src/main/java/org/aibles/democar/utils/: HeaderLocalResolver.java
src/main/java/org/aibles/democar/validation/: ModelValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: message.properties  message_fr.properties  message_vi.properties
src/main/resources/migration/: master_changelog.xml
src/test/java/org/aibles/democar/: DemoCarApplicationTests.java
(+2 files in other folders)
