##Config Liquibase
spring.liquibase.change-log=classpath:migration/master_changelog.xml

##Config Database
spring.datasource.url=jdbc:postgresql://localhost:5432/car_demo
spring.datasource.username=backend-03
spring.datasource.password=backend03@2022

spring.datasource.driver-class-name=org.postgresql.Driver
